/**********************************************************************
 * Problem 7
 *
 * 28 December 2001
 *
 *
 * By listing the first six prime numbers: 2, 3, 5, 7, 11, and 13, we can see
 * that the 6th prime is 13.
 *
 * What is the 10 001st prime number?
**********************************************************************/
/* 104743 */

/* Let's start by just seeing if we can build a sieve, and how well it
 * performs. */

Module "Pr007"
Uses
	"Avail",
	"Sieve"
Entries "Solve"
Body

Method "Solve" is
[
	/* Took some trial and error to get a size that didn't result
	 * in a bounds error on the result. */
	sieve ::= a new prime sieve;
	primes ::= get primes below 110000 from sieve;
	answer ::= primes[10001];
        Print: “answer”;
];
