/**********************************************************************
 * Problem 6
 *
 * 14 December 2001
 *
 *
 * The sum of the squares of the first ten natural numbers is,
 *
 * 1^2 + 2^2 + ... + 10^2 = 385
 *
 * The square of the sum of the first ten natural numbers is,
 *
 * (1 + 2 + ... + 10)^2 = 55^2 = 3025
 *
 * Hence the difference between the sum of the squares of the first ten
 * natural numbers and the square of the sum is 3025 − 385 = 2640.
 *
 * Find the difference between the sum of the squares of the first one
 * hundred natural numbers and the square of the sum.
**********************************************************************/

/* 25164150 */

Module "Pr006"
Uses "Avail"
Entries "Solve"
Body

Method "Solve" is
[
	nums ::= 1 to 100;
	sumsq ::= ∑ (map nums through [x : natural number | x ^ 2]);
	sqsum ::= (∑ nums) ^ 2;
        answer ::= sqsum - sumsq;
        Print: “answer”;
];
