/**********************************************************************
 * Problem 2
 *
 * 19 October 2001
 *
 *
 * Each new term in the Fibonacci sequence is generated by adding the
 * previous two terms. By starting with 1 and 2, the first 10 terms will be:
 *
 * 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
 *
 * By considering the terms in the Fibonacci sequence whose values do not
 * exceed four million, find the sum of the even-valued terms.
**********************************************************************/

/* 4613732 */

Module "Pr002"
Uses "Avail"
Entries "Solve"
Body

Method "Solve" is
[
        total : whole number := 0;
	a : natural number := 1;
	b : natural number := 2;
	While [b < 4000000] do
	[
		If b mod 2 = 0 then
		[
			total := total + b;
		];
		tmp ::= a + b;
		a := b;
		b := tmp;
	];
        Print: “total”;
];
