/**********************************************************************
 * Problem 1
 *
 * 05 October 2001
 *
 * If we list all the natural numbers below 10 that are multiples of 3
 * or 5, we get 3, 5, 6 and 9. The sum of these multiples is 23.
 *
 * Find the sum of all the multiples of 3 or 5 below 1000.
 *
 **********************************************************************/

/* 233168 */

Module "Pr001"
Uses "Avail"
Entries "Solve"
Body

Method "Solve" is
[
	total : integer := 0;
	From 1 to 999 do
	[
		i : natural number
	|
		If i mod 3 = 0 ∨ [i mod 5 = 0] then [
			total := total + i;
		];
	];
	Print: “total”;
];
