// Problem 2
// 
// 19 October 2001
// 
// Each new term in the Fibonacci sequence is generated by adding the
// previous two terms. By starting with 1 and 2, the first 10 terms will be:
// 
// 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
// 
// By considering the terms in the Fibonacci sequence whose values do not
// exceed four million, find the sum of the even-valued terms.
// 

using Nemerle.IO;

module Pr002 {

    public Main () : void {
        printf ("%d\n", v1 ());
    }

    v1 () : int {
        mutable sum = 0;
        def fib (a, b) {
            when (a <= 4000000) {
                when (a % 2 == 0)
                    sum += a;
                fib (b, a + b);
            }
        }
        fib (1, 2);
        sum
    }
}
