// Problem 1
// 
// 05 October 2001
// 
// If we list all the natural numbers below 10 that are multiples of 3 or 5,
// we get 3, 5, 6 and 9. The sum of these multiples is 23.
// 
// Find the sum of all the multiples of 3 or 5 below 1000.
// 

using Nemerle.IO;

module Pr001 {

    public Main () : void {
        printf ("%d\n", v1 ());
        printf ("%d\n", v2 ());
    }

    v1 () : int {
        mutable sum = 0;
        // for (mutable i = 0; i < 1000; i++) {
        foreach (i in $[0 .. 999]) {
            when (i % 3 == 0 || i % 5 == 0)
                sum += i;
        }
        sum
    }

    v2 () : int {
        def loop (sum, number) {
            if (number < 1000) {
                if (number % 3 == 0 || number % 5 == 0)
                    loop (sum + number, number + 1)
                else
                    loop (sum, number + 1)
            } else sum
        }
        loop (0, 1)
    }
}
