// Problem 5
// 
// 30 November 2001
// 
// 2520 is the smallest number that can be divided by each of the numbers
// from 1 to 10 without any remainder.
// 
// What is the smallest positive number that is evenly divisible by all of
// the numbers from 1 to 20?
// 

using Nemerle.IO;

module Pr005 {

    public Main () : void {
        mutable result = 1u;
        // for (mutable i = 2; i <= 20; i++)
        foreach (i in $[2u .. 20u])
            result = lcm (result, i);
        printf ("%u\n", result)
    }

    lcm (a : uint, b : uint) : uint {
        // (a*b) / gcd (a, b)  // overflows.
        (a / gcd (a, b)) * b
    }

    gcd (a : uint, b : uint) : uint {
        if (b == 0)
            a
        else
            gcd (b, a % b)
    }
}
