// Problem 4
// 
// 16 November 2001
// 
// A palindromic number reads the same both ways. The largest palindrome made
// from the product of two 2-digit numbers is 9009 = 91 × 99.
// 
// Find the largest palindrome made from the product of two 3-digit numbers.
// 

using Nemerle.IO;

module Pr004 {

    public Main () : void {
        mutable max = 0;
        foreach (a in $[100 .. 999]) {
            foreach (b in $[a .. 999]) {
                def c = a * b;
                when (is_palindrome (c) && c > max)
                    max = c;
            }
        }
        printf ("%d\n", max);
    }

    is_palindrome (number : int) : bool {
        number == reverse (number)
    }

    reverse (number : int) : int {
        mutable tmp = number;
        mutable result = 0;
        while (tmp > 0) {
            result = result * 10 + tmp % 10;
            tmp /= 10;
        }
        result
    }
}
