!------------------------------------------------------------
! Problem 1
!
! 05 October 2001
!
! If we list all the natural numbers below 10 that are multiples of 3 or 5,
! we get 3, 5, 6 and 9. The sum of these multiples is 23.
!
! Find the sum of all the multiples of 3 or 5 below 1000.
!
! 233168
!------------------------------------------------------------

! Use longint package to get 32-bit numbers.
Include "longint.h";

Array total->4;
Array tmp->4;

[ Main  x;
    LongSet(total, 0, 0, 0, 0);

    for (x = 0 : x < 1000 : x++) {
	if (x % 3 == 0 || x % 5 == 0) {
	    LongSet(tmp, 0, 0, x / 256, x % 256);
	    LongAdd(total, total, tmp);
	}
    }
    print "The result of project euler problem 1 is ", (longsign)total, "^";
];
