(*
 * Problem 2
 *
 * 19 October 2001
 *
 * Each new term in the Fibonacci sequence is generated by adding the
 * previous two terms. By starting with 1 and 2, the first 10 terms will be:
 *
 * 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
 *
 * By considering the terms in the Fibonacci sequence whose values do not
 * exceed four million, find the sum of the even-valued terms.
 *
 * 4613732
 *)

MODULE Pr002;

IMPORT IO;

VAR
  total : INTEGER := 0;
  a : INTEGER := 1;
  b : INTEGER := 2;

PROCEDURE Run () =
  BEGIN

    WHILE a < 4000000 DO
      IF a MOD 2 = 0 THEN
        total := total + a;
      END;

      VAR
        tmp : INTEGER := a + b;
      BEGIN
        a := b;
        b := tmp;
      END;
    END;

    IO.PutInt (total);
    IO.Put ("\n");
  END Run;

BEGIN
END Pr002.
